<!DOCTYPE html>
<html lang="en">
<head>
  <title>Varastokirjanpito</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {
        height: 450px;
    }

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
       
    footer {
      background-color: white;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="/home">Varastonhallinta</a></li>
            <li><a href="/budjetinhallinta">Budjetinhallinta</a></li>
            <li class="active"><a href="/tilaukset">Tilaukset</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Koulu<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Riistaveden koulu</a></li>
                  <li><a href="#">Melalahden koulu</a></li>
                </ul>
              </li>
              <li><a href="/logout">Kirjaudu ulos</a></li>
          </ul>
        </div>
      </nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <p><a href="#">Tilauslista</a></p>
        <p><a href="#">Keräyslista</a></p>
      </div>
    <div class="col-sm-8 text-left"> 
      <p></p>
      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>