-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 16.02.2020 klo 11:12
-- Palvelimen versio: 5.7.26
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `varastokirjanpito`
--

-- --------------------------------------------------------

--
-- Rakenne taululle `kerailylista`
--

DROP TABLE IF EXISTS `kerailylista`;
CREATE TABLE IF NOT EXISTS `kerailylista` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nimi` varchar(50) CHARACTER SET latin1 NOT NULL,
  `maara` varchar(50) CHARACTER SET latin1 NOT NULL,
  `yksikko` varchar(10) CHARACTER SET latin1 NOT NULL,
  `sijainti` varchar(50) CHARACTER SET latin1 NOT NULL,
  `kommentit` varchar(40) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Rakenne taululle `varastosaldo`
--

DROP TABLE IF EXISTS `varastosaldo`;
CREATE TABLE IF NOT EXISTS `varastosaldo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nimi` varchar(50) CHARACTER SET latin1 NOT NULL,
  `maara` varchar(50) CHARACTER SET latin1 NOT NULL,
  `yksikko` varchar(10) CHARACTER SET latin1 NOT NULL,
  `sijainti` varchar(50) CHARACTER SET latin1 NOT NULL,
  `kommentit` varchar(40) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
